
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aymen:DaNVwA7X6V5UZjwu@cluster0.r8bzy.mongodb.net/Produit_Magasin?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Produit_Magasin
DATABASE_PASSWORD=FkwO1Z55idPtFBO5


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
